index="net*" sourcetype="pan:traffic" dest_ip!="8.8.8.8" 
| eval megabytes = bytes_out/(1024*1024)
| eval external=if(match(dest_ip, "(192\.168\.)\d{1,3}\.\d{1,3}|(10\.)\d{1,3}\.\d{1,3}\.\d{1,3}|(172\.1[6-9]\.)\d{1,3}\.\d{1,3}|(172\.2[0-9]\.)\d{1,3}\.\d{1,3}|(172\.3[0-1]\.)\d{1,3}\.\d{1,3}"), 1, 0)
| eval internal=if(match(src_ip, "(192\.168\.)\d{1,3}\.\d{1,3}|(10\.)\d{1,3}\.\d{1,3}\.\d{1,3}|(172\.1[6-9]\.)\d{1,3}\.\d{1,3}|(172\.2[0-9]\.)\d{1,3}\.\d{1,3}|(172\.3[0-1]\.)\d{1,3}\.\d{1,3}"), 1, 0)
| where internal == 1
| where external!=1 ```Dest is not belong in private ip address range```
| where megabytes != 0 ```Filter out all the 0 megabytes bytes out```
| stats sum(megabytes) as "Megabytes Out"  dc(dest_ip) by src_ip ```Total Bytes Out that distribute on how many dest_ip```



```Currently is being noise by don't know which one is new ip address ```